includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: 8
    paths:
        - src
        - tests
    
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    checkMissingCallableSignature: false
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: false
    checkImplicitMixed: false
    reportUnmatchedIgnoredErrors: false
    
    excludePaths:
        - vendor
        - build
        - coverage
