parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: src/ActionResolver.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:isBuiltin\\(\\)\\.$#"
			count: 1
			path: src/ActionResolver.php

		-
			message: "#^Only booleans are allowed in &&, ReflectionType\\|null given on the left side\\.$#"
			count: 1
			path: src/ActionResolver.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\{mixed, mixed\\} given\\.$#"
			count: 1
			path: src/ActionResolver.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/ActionResolver.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Middleware/HttpsEnforcement.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 2
			path: src/Middleware/SsrfProtection.php

		-
			message: "#^Only booleans are allowed in a negated boolean, string\\|false given\\.$#"
			count: 2
			path: src/Middleware/SsrfProtection.php

		-
			message: "#^Property class@anonymous/src/MiddlewareDispatcher\\.php\\:62\\:\\:\\$callable has no type specified\\.$#"
			count: 1
			path: src/MiddlewareDispatcher.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 6
			path: src/Route.php

		-
			message: "#^Cannot call method registerTaggedRoute\\(\\) on CloudCastle\\\\Http\\\\Router\\\\Router\\|null\\.$#"
			count: 1
			path: src/Route.php

		-
			message: "#^Parameter \\#1 \\$pattern of function preg_match expects string, string\\|null given\\.$#"
			count: 1
			path: src/Route.php

		-
			message: "#^Property CloudCastle\\\\Http\\\\Router\\\\Route\\:\\:\\$isRegex is never read, only written\\.$#"
			count: 1
			path: src/Route.php

		-
			message: "#^Call to function is_callable\\(\\) with callable\\(\\)\\: mixed will always evaluate to true\\.$#"
			count: 1
			path: src/RouteCompiler.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 3
			path: src/RouteCompiler.php

		-
			message: "#^Method CloudCastle\\\\Http\\\\Router\\\\RouteCompiler\\:\\:serializeAction\\(\\) never returns string so it can be removed from the return type\\.$#"
			count: 1
			path: src/RouteCompiler.php

		-
			message: "#^Strict comparison using \\!\\=\\= between mixed and null will always evaluate to true\\.$#"
			count: 1
			path: src/RouteCompiler.php

		-
			message: "#^Only booleans are allowed in &&, string\\|null given on the left side\\.$#"
			count: 1
			path: src/RouteGroup.php

		-
			message: "#^Parameter \\#2 \\$callback of method CloudCastle\\\\Http\\\\Router\\\\Router\\:\\:group\\(\\) expects Closure, callable\\(\\)\\: mixed given\\.$#"
			count: 1
			path: src/RouteMacros.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 8
			path: src/Router.php

		-
			message: "#^Cannot call method exists\\(\\) on CloudCastle\\\\Http\\\\Router\\\\RouteCache\\|null\\.$#"
			count: 1
			path: src/Router.php

		-
			message: "#^Cannot call method put\\(\\) on CloudCastle\\\\Http\\\\Router\\\\RouteCache\\|null\\.$#"
			count: 1
			path: src/Router.php

		-
			message: "#^Foreach overwrites \\$route with its value variable\\.$#"
			count: 1
			path: src/Router.php

		-
			message: "#^Method CloudCastle\\\\Http\\\\Router\\\\Router\\:\\:getRoutesAsJson\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Router.php

		-
			message: "#^Only booleans are allowed in &&, string\\|null given on the left side\\.$#"
			count: 6
			path: src/Router.php

		-
			message: "#^Only booleans are allowed in an if condition, CloudCastle\\\\Http\\\\Router\\\\RateLimiter\\|null given\\.$#"
			count: 1
			path: src/Router.php

		-
			message: "#^Only booleans are allowed in an if condition, int\\|null given\\.$#"
			count: 1
			path: src/Router.php

		-
			message: "#^Only booleans are allowed in an if condition, string\\|null given\\.$#"
			count: 1
			path: src/Router.php

		-
			message: "#^Property CloudCastle\\\\Http\\\\Router\\\\Router\\:\\:\\$groupStack \\(array\\<string, mixed\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: src/Router.php

		-
			message: "#^Function route_url\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/helpers.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/helpers.php

		-
			message: "#^Static method CloudCastle\\\\Http\\\\Router\\\\Facade\\\\Route\\:\\:dispatch\\(\\) invoked with 5 parameters, 2\\-4 required\\.$#"
			count: 3
			path: tests/Functional/RealWorldScenariosTest.php

		-
			message: "#^Cannot call method exists\\(\\) on CloudCastle\\\\Http\\\\Router\\\\RouteCache\\|null\\.$#"
			count: 2
			path: tests/Integration/CacheIntegrationTest.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: tests/Integration/CacheIntegrationTest.php

		-
			message: "#^Cannot call method exists\\(\\) on CloudCastle\\\\Http\\\\Router\\\\RouteCache\\|null\\.$#"
			count: 1
			path: tests/Integration/FullStackTest.php

		-
			message: "#^Static method CloudCastle\\\\Http\\\\Router\\\\Facade\\\\Route\\:\\:dispatch\\(\\) invoked with 5 parameters, 2\\-4 required\\.$#"
			count: 1
			path: tests/Integration/FullStackTest.php

		-
			message: "#^Static method CloudCastle\\\\Http\\\\Router\\\\Facade\\\\Route\\:\\:dispatch\\(\\) invoked with 6 parameters, 2\\-4 required\\.$#"
			count: 10
			path: tests/Integration/MaximumSecurityTest.php

		-
			message: "#^Cannot call method getCacheFile\\(\\) on CloudCastle\\\\Http\\\\Router\\\\RouteCache\\|null\\.$#"
			count: 1
			path: tests/Security/SecurityTest.php

		-
			message: "#^Parameter \\#2 \\$parameters of method CloudCastle\\\\Http\\\\Router\\\\ActionResolver\\:\\:resolve\\(\\) expects array\\<string, mixed\\>, array\\<int, string\\> given\\.$#"
			count: 3
			path: tests/Unit/ActionResolverTest.php

		-
			message: "#^Only booleans are allowed in an if condition, CloudCastle\\\\Http\\\\Router\\\\Exceptions\\\\BannedException\\|null given\\.$#"
			count: 1
			path: tests/Unit/AutoBanIntegrationTest.php

		-
			message: "#^Cannot call method getMethods\\(\\) on CloudCastle\\\\Http\\\\Router\\\\Route\\|null\\.$#"
			count: 4
			path: tests/Unit/RouteMacrosTest.php

		-
			message: "#^Cannot call method getRateLimiter\\(\\) on CloudCastle\\\\Http\\\\Router\\\\Route\\|null\\.$#"
			count: 6
			path: tests/Unit/RouteMacrosTest.php
