includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: max
    paths:
        - src
        - tests
    
    checkMissingCallableSignature: false
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: false
    checkImplicitMixed: false
    reportUnmatchedIgnoredErrors: false
    
    excludePaths:
        - vendor
        - build
        - coverage
    
    ignoreErrors:
        # Ignore deprecated config identifiers
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
        # Allow dynamic calls to PHPUnit assertions in tests
        -
            message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert::#'
            paths:
                - tests
        # Ignore expected assertion count mismatches
        -
            message: '#^Ignored error pattern .* is expected to occur .* time.*occurred .* times#'
            paths:
                - tests
        # Ignore missing cache check in tests
        -
            message: '#^Cannot call method exists\(\) on CloudCastle\\Http\\Router\\RouteCache\|null\.$#'
            paths:
                - tests
        # Ignore extra parameters in test dispatch calls
        -
            message: '#^Static method CloudCastle\\Http\\Router\\Facade\\Route::dispatch\(\) invoked with \d+ parameters, \d+-\d+ required\.$#'
            paths:
                - tests
