> php-cs-fixer fix --dry-run --diff
You are running PHP CS Fixer on PHP 8.4.13, but the minimum supported version in composer.json is PHP 8.2. This may introduce syntax or features not yet available in PHP 8.2, which could cause issues under that version. It is recommended to run PHP CS Fixer on PHP 8.2, to fit your project specifics.
If you need help while solving warnings, ask at https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/discussions/, we will help you!

PHP CS Fixer 3.89.0 Folding Bike by Fabien Potencier, Dariusz Ruminski and contributors.
PHP runtime: 8.4.13
Running analysis on 1 core sequentially.
You can enable parallel runner and speed up the analysis! Please see https://cs.symfony.com/doc/usage.html for more information.
Loaded config default from "/home/alexey/Документы/Projects/Cursor/HttpRouter/.php-cs-fixer.php".
  0/88 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
  8/88 [▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░]   9%
  9/88 [▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░]  10%
 18/88 [▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░]  20%
 22/88 [▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░]  25%
 27/88 [▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░]  30%
 36/88 [▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░]  40%
 41/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░]  46%
 44/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░]  50%
 49/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░]  55%
 53/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░]  60%
 60/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░]  68%
 62/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░]  70%
 71/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░]  80%
 76/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░]  86%
 80/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]  90%
 87/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░]  98%
 88/88 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%


Found 0 of 88 files that can be fixed in 13.860 seconds, 24.00 MB memory used
